<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        body {
            text-align: center;
        }
        #slider {
            width: 400px;
            height: 250px;
        }
        
    </style>
</head>
<body>

    <h2>Image Slider</h2>
    <img id="slider" src="" alt="Image Slider">
    <br><br>
    <button onclick="prevImage()">Previous</button>
    <button onclick="nextImage()">Next</button>

    <script>
        let images = [
       " https://images.pexels.com/photos/1107717/pexels-photo-1107717.jpeg?auto=compress&cs=tinysrgb&w=600",
       "https://images.pexels.com/photos/147411/italy-mountains-dawn-daybreak-147411.jpeg?auto=compress&cs=tinysrgb&w=600",
       " https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?auto=compress&cs=tinysrgb&w=600",
       "https://images.pexels.com/photos/462162/pexels-photo-462162.jpeg?auto=compress&cs=tinysrgb&w=600"
        ];

        let index = 0; 
        let slider = document.getElementById("slider");

        function showImage() {
            slider.src = images[index];
        }

        function nextImage() {
            index = (index + 1) % images.length; 
            showImage();
        }

        function prevImage() {
            index = (index - 1 + images.length) % images.length; 
            showImage();
        }

        showImage(); 
    </script>

</body>
</html>