<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="styles.css"> 
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="profile-card">
        <img src="images/profile.jpg" alt="Profile Picture" class="profile-pic">
        <h2 class="name">Vinay Kumar G V</h2>
        <p class="designation">Associate Software Engineer</p>
        <p class="bio">Passionate Associate Software Engineer with a strong intrest in coding and problem solving. Eager to learn and grow in the tech industry.</p>
        
        <div class="social-icons">
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" width="25px" alt="Facebook"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" width="25px" alt="Twitter"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" width="25px" alt="LinkedIn"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733609.png" width="25px" alt="GitHub"></a>
        </div>
    </div>

</body>
</html>