 body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #0bebf3;
}

.profile-card {
    background:white;
    padding: 20px;
    width: 300px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.profile-card:hover {
    transform: scale(1.05);
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit:cover;
    border:3px solid #fff;
    box-shadow:0px 4px 8px rgba(0,0,0,0.2);
}

.name {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 5px;
}

.designation {
    color: rgb(163, 163, 163);
    margin-bottom: 10px;
}


.bio {
    font-size: 14.5px;
    margin-bottom: 15px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.social-icons a {
    text-decoration: none;
    color: #555;
    font-size: 20px;
    transition: color 0.3s ease-in-out;
}

.social-icons a:hover {
    transform: scale(1.5);
}